[mysqld]
port = 3306
bind-address = 0.0.0.0
datadir = /var/lib/mysql
user = root
skip-networking = false
#tmpdir  = /tmp
#socket = /run/mysqld/mysqld.sock
#pid-file = /run/mysqld/mysqld.pid
#log_error = /var/log/mysql/error.log

