server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name nnemeth.42.fr;

	ssl_certificate /etc/nginx/ssl/nnemeth.crt;
	ssl_certificate_key /etc/nginx/ssl/nnemeth.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.nginx-debian.html test.php;
	# index.htm index.html ;
	# index.html;
	# pass the PHP scripts to FastCGI server listening on wordpress:9000

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
		autoindex_exact_size on;
	}

	# for php request
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location = /favicon.ico {
	log_not_found off;
	access_log off;
	}
}

